<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal" >

        <ProgressBar
            android:id="@+id/refresh_progress"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/indeterminate_progress_animation_white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textColor="@color/white"
            android:textSize="19sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>