<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.onefortybytes"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="fill_horizontal"
    android:background="@color/green_theme_color" >

    <com.tweetco.roundedimageview.RoundedImageView
        android:id="@+id/imageView1"
        android:layout_width="40dp" 
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ico_profile_default"
        android:clickable="true"
        android:scaleType="fitXY"
        custom:selector="true"
        custom:selector_color="#44FFBB33"
        custom:selector_stroke_color="#88FF8800"
        custom:selector_stroke_width="2dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView1"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:text="140 Bytes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>