<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="1">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
    <EditText android:id="@+id/contentTags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Content Tags" android:visibility="gone"/>
    
        <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <MultiAutoCompleteTextView android:id="@+id/tweetContent"  android:layout_height="150dp" android:layout_width="0dip" android:layout_weight="1" android:hint="What's on your mind?"/>
    <TextView android:id="@+id/charCount" android:layout_height="wrap_content" android:layout_width="wrap_content" android:hint="140"/>
        </LinearLayout>
        <ImageView android:id="@+id/tweetImaage" android:layout_height="wrap_content" android:layout_width="fill_parent"/>    
  
        
    </LinearLayout>
          
    </ScrollView>
    
    <CheckBox android:id="@+id/anonymousCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Post anonymously"/>
    <CheckBox android:id="@+id/postToTwitterCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Post to Twitter (Not connected)"/>
        
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
    <Button android:id="@+id/sendTweetButton" android:text="Send" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    <Button android:id="@+id/imageGalleryButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gallery"/>   
    <Button android:id="@+id/imageCameraButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Camera"/>   
    
    </LinearLayout>
        
    
</LinearLayout>
